// This file is automatically generated.
// Please do not change this file!
interface CssExports {
    'swal2-confirm': string;
    'swal2-content': string;
    'swal2-styled': string;
    'text': string;
    'textlight': string;
    'textlink': string;
    'toastError': string;
    'toastInfo': string;
    'toastSuccess': string;
    'toastWarning': string;
  }
  export const cssExports: CssExports;
  export default cssExports;